<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerManagement.Core\ServerManagement.Core.csproj" />
    <ProjectReference Include="..\ServerManagement.Utilities.Log4NetDetection\ServerManagement.Utilities.Log4NetDetection.csproj" />
  </ItemGroup>

</Project>
