# ServerManagement

./: ServerManagement.sln
ServerManagement/: ServerManagement.Detectors.csproj
ServerManagement.Client.Web/: Program.cs  ServerManagement.Client.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
ServerManagement.Client.Web/Configuration/: GetServiceSettings.cs
ServerManagement.Client.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerManagement.Client.Web/Pages/: AppPools.razor  FetchData.razor  Index.razor  Services.razor  Storage.razor  ViewServiceLog.razor  WindowsEvents.razor  WindowsUpdates.razor  _Host.cshtml
ServerManagement.Client.Web/Properties/: launchSettings.json
ServerManagement.Client.Web/Shared/: NavMenu.razor
ServerManagement.Core/: ServerManagement.Core.csproj
ServerManagement.Core/Handlers/Events/: GetEventsRequestHandler.cs
ServerManagement.Core/Handlers/Services/: GetServiceListRequestHandler.cs  StartServiceRequestHandler.cs  StopServiceRequestHandler.cs
ServerManagement.Core/Handlers/Storage/: GetDrivesRequestHandler.cs
ServerManagement.Core/Handlers/Updates/: GetWindowsUpdateListHandler.cs
ServerManagement.Core/Requests/Events/: GetEventsRequest.cs
ServerManagement.Core/Requests/Services/: DetectRequest.cs  GetServiceList.cs  StartServiceRequest.cs  StopServiceRequest.cs
ServerManagement.Core/Requests/Storage/: GetDrivesRequest.cs
ServerManagement.Core/Requests/Updates/: GetWindowsUpdateListRequest.cs
ServerManagement.Core/Requests/Users/: GetActiveUsersRequest.cs
ServerManagement.Core/Responses/Services/: Service.cs
ServerManagement.Core/Responses/Storage/: DiskDrive.cs
ServerManagement.Core/Responses/Updates/: WindowsUpdate.cs
ServerManagement.Utilities.Log4NetDetection/: Log4NetDetector.cs  ServerManagement.Utilities.Log4NetDetection.csproj
ServerManagement/Handlers/Services/: DetectRequestHandler.cs  GetServiceListRequestHandler.cs
ServerManagement/Handlers/Storage/: GetDrivesRequestHandler.cs
ServerManagement/Handlers/Updates/: DetectRequestHandler.cs  GetWindowsUpdateList.cs  GetWindowsUpdateListHandler.cs
ServerManagement/Requests/Services/: DetectRequest.cs
ServerManagement/Requests/Storage/: GetDrivesRequest.cs
ServerManagement/Requests/Updates/: DetectRequest.cs
(+20 files in other folders)
